{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gym app",
  "version": "1.2.0",
  "identifier": "com.gymapp.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GYM APP",
        "width": 1300,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "sql": {},
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk0M0YzNTZBRkY3MjlBMTIKUldRU21uTC9halUvbElKOXQvUlM5V0lVWjJnNnRjU2FNN1U4cVo0WHBmMUU1THhnYWtXT2RKUXIK",
      "windows": {
        "installMode": "basicUi"
      },
      "endpoints": [
        "https://alqlzackgkgirrtxdzku.supabase.co/storage/v1/object/public/apps/latest.json"
      ]
    }
  }
}